{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8"
  ]
}
